// Container & Breakpoints

$containerWidth: 1400 + px
$containerWidth-sm: 1100 + px

$breakpoint-xs: 360 + px
$breakpoint-sm: 600 + px
$breakpoint-md: 900 + px
$breakpoint-lg: 1200 + px

// Fonts
$fontMain: sans-serif
$fontSecondary: ""

// Color
$orange: #e94d35

//
$borderStandsrt: solid 1px
