.btn-white-fill
  padding: 16px 75px
  border-radius: 12px
  background: white
  color: black
  transition: background 0.3s, color 0.3s, box-shadow 0.3s
  &:hover
    background: black
    color: white
    box-shadow: 0 0 8px rgba(220, 220, 220, 0.6)

.btn-white-fill-icon
  width: 45px
  height: 50px
  border-radius: 12px
  background: white
  color: black
  transition: all 0.8s ease 0s
  &:hover
    background: black
    color: white
    box-shadow: 0 0 8px rgba(220, 220, 220, 0.6)
    transition: all 0.8s ease 0s
    svg
      path
        stroke: white
        transition: all 0.8s ease 0s
  svg
    margin-top: 8px
